{
  "name": "@ohmyvm/vm-linux-riscv64-gnu",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "riscv64"
  ],
  "main": "vm.linux-riscv64-gnu.node",
  "files": [
    "vm.linux-riscv64-gnu.node"
  ],
  "description": "OhMyVm is a simple JavaScript virtual machine for node.js powered by Boa JavaScript engine.",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/twlite/ohmyvm/",
  "libc": [
    "glibc"
  ]
}